<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket Test</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      function clickBtn() {
        socket.emit('chat',document.getElementById('thisInput').value);
      }
      //接收事件
      socket.on('message',function(data) {
        document.getElementById('received').innerHTML = data;
      })

      function clickBtn1() {
        socket.emit('mainPage');
      }
      function clickBtn2() {
        socket.emit('chatPage');
      }
    </script>
</head>
<body>
   <input id="thisInput"> </input>
     <button onclick="clickBtn()">點我</button> 
     <button onclick="clickBtn1()">room1</button> 
     <button onclick="clickBtn2()">room2</button> 
   <div id="received"></div>
</body>
</html>